{
  "manifest_version": 3,
  "name": "Linkumori (URLs Cleaner)",
  "version": "102.0",
  "description": "Clean tracking query parameters from URLs",
  
  "icons": {
    "48": "icons/default/icon48.png",
    "96": "icons/default/icon96.png",
    "128": "icons/default/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "minimum_chrome_version": "121.0",
  
  "action": {
    "default_icon": "icons/default/icon128.png",
    "default_title": "Linkumori",
    "default_popup": "panel/panelMenu.html"
  },
  
  "permissions": [
    "storage",
    "tabs", 
    "declarativeNetRequest",
    "activeTab",
    "scripting",
    "alarms",
    "unlimitedStorage",
    "contextMenus"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "options_ui": {
    "page": "panel/option.html",
    "open_in_tab": true
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "/rules/rules1.json"
      },
      {
        "id": "ruleset_2",
        "enabled": true,
        "path": "rules/rules2.json"
      },
      {
        "id": "ruleset_3",
        "enabled": true,
        "path": "rules/rules3.json"
      },
      {
        "id": "ruleset_4",
        "enabled": true,
        "path": "rules/rules4.json"
      },
      {
        "id": "ruleset_5",
        "enabled": true,
        "path": "rules/rules5.json"
      },
      {
        "id": "ruleset_6",
        "enabled": true,
        "path": "rules/rules6.json"
      },
      {
        "id": "ruleset_7",
        "enabled": true,
        "path": "rules/rules7.json"
      },
      {
        "id": "ruleset_8",
        "enabled": true,
        "path": "rules/rules8.json"
      }
    ]
  }
}